# inject

./: README.md  build.gradle  gradle.properties  jreleaser.yml
.github/workflows/: build.yml  publish.yml
src/client/java/net/aluminis/inject/: AluminisInjectClientInitializer.java  AluminisinjectClient.java
src/client/java/net/aluminis/inject/mixin/client/: ExampleClientMixin.java
src/client/resources/: aluminis-inject.client.mixins.json
src/main/java/net/aluminis/inject/: AluminisInjectInitializer.java  Aluminisinject.java
src/main/java/net/aluminis/inject/api/annotation/: AutoLoad.java  ModId.java
src/main/java/net/aluminis/inject/api/constant/: ProvidedIn.java
src/main/java/net/aluminis/inject/api/initialization/: ModuleInitializer.java
src/main/java/net/aluminis/inject/api/model/: AbstractModule.java
src/main/java/net/aluminis/inject/mixin/: ExampleMixin.java
src/main/java/net/aluminis/inject/module/: CoreModule.java
src/main/java/net/aluminis/inject/service/: TestService.java
src/main/java/net/aluminis/inject/service/loader/: ModuleLoader.java
src/main/java/net/aluminis/inject/service/provider/: ModuleProvider.java
src/main/java/net/aluminis/inject/service/state/: ModuleState.java
src/main/resources/: aluminis-inject.mixins.json  fabric.mod.json
src/test/java/net/aluminis/inject/test/: InjectorSetupTest.java
src/test/java/net/aluminis/inject/test/module/: TestModule.java
src/test/java/net/aluminis/inject/test/service/: TestService.java
